<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="itemC" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="578.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="year" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="72.0" text="2001" textAlignment="CENTER" textFill="#b7c3d7" wrapText="true">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="4.0" />
        <Label fx:id="prodBarrels" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="5000" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
        </Label>
      <Separator layoutX="220.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="4.0" />
      <Label fx:id="cf" alignment="CENTER" layoutX="306.0" layoutY="28.0" prefHeight="17.0" prefWidth="73.0" text="5000" textFill="#b7c3d7">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="317.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="4.0" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
